NODE_ENV=development

MONGODB_ROOT_USERNAME=root_username
MONGODB_ROOT_PASSWORD=very_secure_password
MONGODB_HOST=localhost
MONGODB_PORT=27017

APP_CLIENT_PORT=8080
APP_API_PORT=3344
APP_CDN_PORT=3355

APP_MONGODB_DATABASE=app_db
APP_MONGODB_DATABASE_USERNAME=app_user
APP_MONGODB_DATABASE_PASSWORD=app_password

APP_EMAIL_ID=dummy@gmail.com
APP_EMAIL_PASSWORD=dummy